Loading required package: parallel

DEoptim package
Differential Evolution algorithm in R
Authors: D. Ardia, K. Mullen, B. Peterson and J. Ulrich

Warning in DEoptim(ldc.nn.fit.w, ddm_params = ddm_params, obs = temp_dat,  :
  For many problems it is best to set 'NP' (in 'control') to be at least ten times the length of the parameter vector. 

Error in gzfile(file, "wb") : cannot open the connection
Calls: save -> gzfile
In addition: Warning message:
In gzfile(file, "wb") :
  cannot open compressed file 'ldc_nn/alternating_fb/ldc_nn/beta_learn/ldcfit_8.Rdata', probable reason 'No such file or directory'
Execution halted
